PROJECTS="Example project"
CLOUD_ORCHESTRATOR_URL=http://localhost:3005

# Example Project variables
#==============================================================================

# Cloud Orchestrator
EXAMPLE_PROJECT_CLOUD_ORCHESTRATOR_TOKEN=

# Google Drive
EXAMPLE_PROJECT_GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=
EXAMPLE_PROJECT_GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=
EXAMPLE_PROJECT_GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL=
EXAMPLE_PROJECT_GOOGLE_SERVICE_ACCOUNT_CLIENT_ID=
EXAMPLE_PROJECT_GOOGLE_SERVICE_ACCOUNT_CERT_URL=
EXAMPLE_PROJECT_GOOGLE_SERVICE_REMOTE_FOLDER_ID=

# Cloudinary
EXAMPLE_PROJECT_CLOUDINARY_API_KEY=
EXAMPLE_PROJECT_CLOUDINARY_API_SECRET=
